{
  "name": "5 AM Club",
  "short_name": "5 AM Club",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3094/3094851.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}